{
  // DIWEBA — Cloudflare Worker deployment configuration.
  //
  // NO SECRETS IN THIS FILE. It is committed to the repository.
  // Secrets are set with:  wrangler secret put <NAME>
  // Local Worker dev reads them from .dev.vars (gitignored).
  //
  // The `vars` block below is for NON-SECRET values only.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diweba-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    // Eleventy build output.
    "directory": "./_site",
    "binding": "ASSETS",
    // Serve /path/ from /path/index.html and normalise the trailing slash, which
    // is the canonical form the route registry uses.
    "html_handling": "auto-trailing-slash",
    // The Worker converts this into a real 404 with the error page.
    "not_found_handling": "none",
    // In the installed Wrangler (3.114.17), run_worker_first is a plain
    // boolean, not a path-pattern array -- confirmed against
    // node_modules/wrangler/config-schema.json directly (Phase 3A.1 found
    // the array form rejected: "Expected ... to be of type boolean but got
    // [...]"). false is what actually implements the original intent:
    // requests matching a built static file are served directly at the
    // edge (fast path, Worker never invoked); a request matching NO static
    // file -- which /api/contact never does -- falls through to the
    // Worker's own fetch handler regardless of this flag. That fallthrough
    // is what worker/index.ts's routing already relies on (its /api/contact
    // branch, then env.ASSETS.fetch for everything else) and needed no
    // change here.
    "run_worker_first": false
  },

  "kv_namespaces": [
    {
      // Per-IP rate limit for the contact endpoint.
      // Created Phase 8C via `wrangler kv namespace create RATE_LIMIT` under
      // the diweba (tech@diweba.de) Cloudflare account — not InsightWert's.
      "binding": "RATE_LIMIT",
      "id": "6e70d97b395e498f8d9736ee31b170cc"
    }
  ],

  "vars": {
    // Non-secret, non-environment-specific defaults.
    // SITE_URL and SITE_ENV are supplied per environment below.
  },

  "env": {
    "production": {
      "vars": {
        "SITE_URL": "https://diweba.de",
        "SITE_ENV": "production"
      }
      // "routes": [{ "pattern": "diweba.de/*", "zone_name": "diweba.de" }]
      // ^ Enable once DNS has moved to Cloudflare. The domain is currently
      //   parked at IONOS (spec §18).
    },

    "preview": {
      "vars": {
        "SITE_ENV": "preview"
      }
      // Preview must be noindex + robots-disallowed + access-controlled.
      // SITE_ENV=preview already forces noindex site-wide and disables
      // analytics; access control is configured in the Cloudflare dashboard.
    }
  },

  "observability": {
    "enabled": true
  }
}
